window-conf {
    size=4
    stride=2
}

word-count-conf {
    input="/home/shayan283/IdeaProjects/CS441_HW1/src/main/resources/input/data.txt"
    output="/home/shayan283/IdeaProjects/CS441_HW1/src/main/resources/output/wordCount"
}