job-conf {
   input_filename="textbook.txt"
   base_dir="/home/shayan283/IdeaProjects/CS441_HW1/src/main/resources/input"
}

window-conf {
    size=4
    stride=2
    pad_token=0
}

training-conf {
    input_dir="/home/shayan283/IdeaProjects/CS441_HW1/src/main/resources/input"
    word-count_output_dir="/home/shayan283/IdeaProjects/CS441_HW1/src/main/resources/output/wordCount"
    data-sample_output_dir="/home/shayan283/IdeaProjects/CS441_HW1/src/main/resources/output/samples"
    embedding_output_dir="/home/shayan283/IdeaProjects/CS441_HW1/src/main/resources/output/embeddings"
}