job-conf {
   input_filename="textbook.txt"
   base_dir="/home/shayan283/IdeaProjects/CS441_HW1/src/main/resources/input"
   base_output_dir="/home/shayan283/IdeaProjects/CS441_HW1/src/main/resources/output"
   num_jobs=1
}

window-conf {
    size=64
    stride=3
    pad_token=0
}

training-conf {
    input_dir="/home/shayan283/IdeaProjects/CS441_HW1/src/main/resources/input"
    word-count_output_dir="/home/shayan283/IdeaProjects/CS441_HW1/src/main/resources/output/wordCount"
    vocab_output_dir="/home/shayan283/IdeaProjects/CS441_HW1/src/main/resources/output/vocab"
    data-sample_output_dir="/home/shayan283/IdeaProjects/CS441_HW1/src/main/resources/output/samples"
    embedding_output_dir="/home/shayan283/IdeaProjects/CS441_HW1/src/main/resources/output/embeddings"
    epochs=50
    embeddingDim=50
}