paths {
    base_dir="/home/shayan283/IdeaProjects/CS441_HW1/src/main/resources"
}

job-conf {
   input_filename="textbook.txt"
   base_dir=${paths.base_dir}"/input"
   base_output_dir=${paths.base_dir}"/output"
   num_jobs=2
}

window-conf {
    size=10
    stride=3
    pad_token=0
}

training-conf {
    input_dir=${paths.base_dir}"/input"
    word-count_output_dir=${paths.base_dir}"/output/wordCount.csv"
    vocab_output_dir=${paths.base_dir}"/output/vocab"
    data-sample_output_dir=${paths.base_dir}"/output/samples"
    embedding_output_dir=${paths.base_dir}"/output/embeddings.csv"
    epochs=50
    embeddingDim=100
}

aws-creds {
    access_key="AKIATCKAN5S2ZACJKK6S"
    secret_key="67W/JKw9iAK0jqEpDA3L5OXaCyIAC6+rwvS7wYkN"
}